MONGO_URL =mongodb+srv://Abdias:jesus@fanfare.x94wx1m.mongodb.net/?retryWrites=true&w=majority
PORT=https://lgpfanfare.onrender.com





TOKEN_SECRETE=df10e140d9c0a27154aa47df7a9e4ca368fcc26241594362854238844ef678c944431a895be8d33a5c3632328ef98d01a1787ab800f7dbebdb71e08025c6ff29
REFRESH_TOKEN_SECRET=69cbb41fcce9d32cae5591bc343630246d49d5ec8a48ec90ec9cb4549228f51e6558bc70d5c18fe8ff311a877d90756e1a38717cec83d45fc5134c95654d6bbc
FORGET_PASSWORD_KEY = 69cbb41fcce9d32cae5591bc346d49d5ec8a48ec90ec9cb4549228f51e655c18fe8ff311a877d90756e1a38717cec83d45fc5134c95654d6bbc
CLIENT_URL=https://lgpfanfare.onrender.com
CLIENT_URLS=https://lgpfanfare.onrender.com
HOST=smtp.gmail.com 
SERVICE=gmail
EMAIL_PORT=587 
SECURE=true 
USER=adinsiabdias@gmail.com 
USER_SOPRANO= soprano@gmail.com
USER_DRUM=drum@gmail.com
USER_Proph=adinsichristem@gmail.com
ADMINPUPITRE=priscilleadinsi675@gmail.com
PASS=zuxulgdniozzserh 
ApiSecrete = sk_live_edewBnE6ueDGbkstvdTa45MZ
ssh_cle=ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519
 ssh-keygen -i -f /c/Users/USER/.ssh/id_ed25519[201~.pub > /c/Users/USER/newsshkey/newkey.ssh